{
    "name": "ᎻᎬᎪꪜᎬƝ 𓆩🇽​𓆪 𝙏𝙧𝙖𝙘𝙠",
    "logo": "https://telegra.ph/%E1%8E%BB%E1%8E%AC%E1%8E%AA%EA%AA%9C%E1%8E%AC%C6%9D-%F0%93%86%A9%F0%93%86%AA-%F0%9D%99%8F%F0%9D%99%A7%F0%9D%99%96%F0%9D%99%98%F0%9D%99%A0-07-11-2",
    "description": "Grabs song from yt and sends it to telegram by @secret_societ ",
    "env": {
        "API_ID": {
            "description": "Get this value from my.telegram.org.",
            "required": true
        },
        "API_HASH": {
            "description": "Get this value from my.telegram.org.",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "Get this value by making a bot from @BotFather.",
            "required": true
        },
        "OWNER_ID": {
            "description": "Your telegram user id.",
            "required": true
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "addons": [
        {
            "plan": "heroku-postgresql",
            "options": {
                "version": "12"
            }
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
